<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Movie API</title>
    <h1>Hello...</h1>
        <p>
            The goal of this API is to allow users to search and store information about movies. The API is comprised of three layers: the web server, the logic layer, and the data layer. I hope that you find this useful!
        </p>
  </head>
  <body>
    <main>
    </main>
  </body>
</html>